"C:\Git\YPP\YPP\Source\YPP\Private\YPPlayerController.cpp"
/FI"C:\Git\YPP\YPP\Intermediate\Build\Win64\x64\YPPEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.InclOrderUnreal5_1.h"
/FI"C:\Git\YPP\YPP\Intermediate\Build\Win64\x64\UnrealEditor\Development\YPP\Definitions.YPP.h"
/Yu"C:\Git\YPP\YPP\Intermediate\Build\Win64\x64\YPPEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.InclOrderUnreal5_1.h"
/Fp"C:\Git\YPP\YPP\Intermediate\Build\Win64\x64\YPPEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.InclOrderUnreal5_1.h.pch"
/Fo"C:\Git\YPP\YPP\Intermediate\Build\Win64\x64\UnrealEditor\Development\YPP\YPPlayerController.cpp.lc.obj"
/sourceDependencies"C:\Git\YPP\YPP\Intermediate\Build\Win64\x64\UnrealEditor\Development\YPP\YPPlayerController.cpp.dep.lc.json"
@"C:\Git\YPP\YPP\Intermediate\Build\Win64\x64\UnrealEditor\Development\YPP\YPP.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054